{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/env-agnostic"
    },
    {
      "path": "../../packages/database"
    }
  ]
}
